Las obras que se prestan a la protección por derecho de autor van desde los libros, la música, la pintura, la escultura y las películas hasta los programas informáticos, las bases de datos, los anuncios publicitarios, los mapas y los dibujos técnicos.
--------------------------------------------
5 consejos sobre derechos de autor y redes sociales
Cita la fuente. Indica siempre la fuente de los contenidos que referencies.
Enlaza a contenidos, pero con autorización. ...
Respeta el original. ...
Rechaza la piratería. ...
Consulta el aviso legal.
21/03/2013
_________________________________
cONVENIO DE BERNA_ley 33 de1987
______________________________

